from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "cartesian_impedance_controller"

gen = ParameterGenerator()
group_friction = gen.add_group("Set LuGre friction compensation", type="hidden")
group_friction.add("friction_enable", bool_t, 0, "enable friction compensation", True)

# Joint 1 LuGre parameters
group_joint1 = gen.add_group("Joint1 LuGre", type="hidden")
group_joint1.add("joint1_sigma0", double_t, 0, "Joint1 sigma0 (stiffness)", 1000.0, 0.0, 10000.0)
group_joint1.add("joint1_sigma1", double_t, 0, "Joint1 sigma1 (damping)", 10.0, 0.0, 100.0)
group_joint1.add("joint1_sigma2", double_t, 0, "Joint1 sigma2 (viscous)", 0.4, 0.0, 5.0)
group_joint1.add("joint1_coulomb_friction", double_t, 0, "Joint1 coulomb friction", 2.5, 0.0, 10.0)
group_joint1.add("joint1_static_friction", double_t, 0, "Joint1 static friction", 3.5, 0.0, 10.0)
group_joint1.add("joint1_stribeck_velocity", double_t, 0, "Joint1 stribeck velocity", 0.01, 0.001, 0.1)

# Joint 2 LuGre parameters
group_joint2 = gen.add_group("Joint2 LuGre", type="hidden")
group_joint2.add("joint2_sigma0", double_t, 0, "Joint2 sigma0 (stiffness)", 1200.0, 0.0, 10000.0)
group_joint2.add("joint2_sigma1", double_t, 0, "Joint2 sigma1 (damping)", 12.0, 0.0, 100.0)
group_joint2.add("joint2_sigma2", double_t, 0, "Joint2 sigma2 (viscous)", 0.1, 0.0, 5.0)
group_joint2.add("joint2_coulomb_friction", double_t, 0, "Joint2 coulomb friction", 3.3, 0.0, 10.0)
group_joint2.add("joint2_static_friction", double_t, 0, "Joint2 static friction", 4.5, 0.0, 10.0)
group_joint2.add("joint2_stribeck_velocity", double_t, 0, "Joint2 stribeck velocity", 0.01, 0.001, 0.1)

# Joint 3 LuGre parameters
group_joint3 = gen.add_group("Joint3 LuGre", type="hidden")
group_joint3.add("joint3_sigma0", double_t, 0, "Joint3 sigma0 (stiffness)", 800.0, 0.0, 10000.0)
group_joint3.add("joint3_sigma1", double_t, 0, "Joint3 sigma1 (damping)", 8.0, 0.0, 100.0)
group_joint3.add("joint3_sigma2", double_t, 0, "Joint3 sigma2 (viscous)", 0.7, 0.0, 5.0)
group_joint3.add("joint3_coulomb_friction", double_t, 0, "Joint3 coulomb friction", 0.4, 0.0, 10.0)
group_joint3.add("joint3_static_friction", double_t, 0, "Joint3 static friction", 0.8, 0.0, 10.0)
group_joint3.add("joint3_stribeck_velocity", double_t, 0, "Joint3 stribeck velocity", 0.015, 0.001, 0.1)

# Joint 4 LuGre parameters
group_joint4 = gen.add_group("Joint4 LuGre", type="hidden")
group_joint4.add("joint4_sigma0", double_t, 0, "Joint4 sigma0 (stiffness)", 500.0, 0.0, 10000.0)
group_joint4.add("joint4_sigma1", double_t, 0, "Joint4 sigma1 (damping)", 5.0, 0.0, 100.0)
group_joint4.add("joint4_sigma2", double_t, 0, "Joint4 sigma2 (viscous)", 0.3, 0.0, 5.0)
group_joint4.add("joint4_coulomb_friction", double_t, 0, "Joint4 coulomb friction", 0.2, 0.0, 10.0)
group_joint4.add("joint4_static_friction", double_t, 0, "Joint4 static friction", 0.4, 0.0, 10.0)
group_joint4.add("joint4_stribeck_velocity", double_t, 0, "Joint4 stribeck velocity", 0.01, 0.001, 0.1)

# Joint 5 LuGre parameters
group_joint5 = gen.add_group("Joint5 LuGre", type="hidden")
group_joint5.add("joint5_sigma0", double_t, 0, "Joint5 sigma0 (stiffness)", 500.0, 0.0, 10000.0)
group_joint5.add("joint5_sigma1", double_t, 0, "Joint5 sigma1 (damping)", 5.0, 0.0, 100.0)
group_joint5.add("joint5_sigma2", double_t, 0, "Joint5 sigma2 (viscous)", 0.2, 0.0, 5.0)
group_joint5.add("joint5_coulomb_friction", double_t, 0, "Joint5 coulomb friction", 0.2, 0.0, 10.0)
group_joint5.add("joint5_static_friction", double_t, 0, "Joint5 static friction", 0.4, 0.0, 10.0)
group_joint5.add("joint5_stribeck_velocity", double_t, 0, "Joint5 stribeck velocity", 0.01, 0.001, 0.1)

# Joint 6 LuGre parameters
group_joint6 = gen.add_group("Joint6 LuGre", type="hidden")
group_joint6.add("joint6_sigma0", double_t, 0, "Joint6 sigma0 (stiffness)", 400.0, 0.0, 10000.0)
group_joint6.add("joint6_sigma1", double_t, 0, "Joint6 sigma1 (damping)", 4.0, 0.0, 100.0)
group_joint6.add("joint6_sigma2", double_t, 0, "Joint6 sigma2 (viscous)", 0.2, 0.0, 5.0)
group_joint6.add("joint6_coulomb_friction", double_t, 0, "Joint6 coulomb friction", 0.2, 0.0, 10.0)
group_joint6.add("joint6_static_friction", double_t, 0, "Joint6 static friction", 0.35, 0.0, 10.0)
group_joint6.add("joint6_stribeck_velocity", double_t, 0, "Joint6 stribeck velocity", 0.01, 0.001, 0.1)

exit(gen.generate(PACKAGE, "cartesian_impedance_controller", "lugre_friction"))